upstream web {  
  ip_hash;
  server localhost:8000;
}

# portal
server {  
  listen 8000;
  server_name localhost;

  location / {
        proxy_pass http://web;
    }

  location /socket.io {
        proxy_pass http://web;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

  # this section is specific to the WebSockets proxying
#  location /logs {
#        proxy_pass http://web/logs;
#        proxy_redirect off;
#
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_read_timeout 600;
#  }
}

