<!DOCTYPE html>
<html>
    <head>
    <title>RemoteLogger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        var widthOfList = function(){
          var itemsWidth = 0;
          $('#tabs>li').each(function(){
            var itemWidth = $(this).outerWidth();
            itemsWidth+=itemWidth;
          });
          return itemsWidth;
        }

        var widthOfHidden = function(){
          return (($('#tabs').outerWidth())-widthOfList()-getLeftPosi())-scrollBarWidths;
        };

        var autocollapse = function() {
          var tabs = $('#tabs');
          
          if ((tabs.outerWidth()) < widthOfList()) {
            $('#leftArr').hide();
            $('#rightArr').show();
          }  
        };

        $(document).ready(function() {
          
          	autocollapse(); // when document first loads

	        $(window).on('resize', autocollapse); // when window is resized
          
            $('#rightArr').click(function() {
             $('#tabs').css('position','absolute');
             $('#tabs').animate({right:"+5px"},'slow',function(){
                $('#rightArr').hide();
                $('#leftArr').show();
                autocollapse();
              });  	
	        });
          
            $('#leftArr').click(function() {
              $('#tabs').animate({left:'-=0'},'slow',function(){
                 $('#tabs').removeAttr('style');
                 $('#leftArr').hide();
                 autocollapse();
              });  	
	        });
        });
    </script>
    <script>
        function showtab(evt, id) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(id).style.display = "block";
            if (!!evt) evt.currentTarget.className += " active";
        }

        function reloadJobs() {
            location.reload(true);
        }
    </script>
         

    <style>
html {
    width: 100%;
    height: 100%;
    background-color: White;
    display: block;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
    overflow-y: hidden;
    overflow-x: hidden;
}

body {
    width: 100%;
    height: 100%;
    background-color: White;
    display: block;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
}

object {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0px 10px 0px 5px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    width: 100%;
    height: 90%;
    display: none;
    margin: 0% 0% 0% 0%;
    padding: 0% 0% 0% 0%;
}
        </style>
    </head>

    <body>

        <div class="tab">
            <button class="tablinks" onclick="reloadJobs()"><i class="fa fa-refresh"></i></button>
            {% for job in JOBS %}
            <button class="tablinks" onclick="showtab(event, '{{job}}')">{{job}}</button>
            {% endfor %}
        </div>

        {% for job in JOBS %}
            <div id="{{job}}" class="tabcontent">
                <object type="text/html" data="{{ request.build_absolute_uri }}{{ object.get_absolute_url }}/{{job}}">
                    <p>Iframe not supported by your browser. {{job}} log cannot be shown.</p>
                </object>
            </div>
            {% if forloop.last %}
                <script> showtab(null,'{{job}}')</script>
            {% endif %}
        {% empty %}
            <div id="no-logs-yet">
                <p align="center">No logs were published yet!</p>
            </div>
        {% endfor %}

    </body>
</html> 

